import java.util.Scanner;

public class SuperMarketBillingSystem {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        String[] items = {"Rice", "Sugar", "Milk", "Soap", "Biscuits"};
        int[] price = {50, 40, 30, 25, 10};

        int choice;
        int quantity;
        int total = 0;

        System.out.println("===== SUPER MARKET BILLING SYSTEM =====");

        while (true) {
            System.out.println("\nAvailable Items:");
            for (int i = 0; i < items.length; i++) {
                System.out.println((i + 1) + ". " + items[i] + " - Rs." + price[i]);
            }

            System.out.println("6. Exit");
            System.out.print("Select Item Number: ");
            choice = sc.nextInt();

            if (choice == 6) {
                break;
            }

            if (choice >= 1 && choice <= 5) {
                System.out.print("Enter Quantity: ");
                quantity = sc.nextInt();

                int cost = price[choice - 1] * quantity;
                total += cost;

                System.out.println(items[choice - 1] + " added. Cost = Rs." + cost);
            } else {
                System.out.println("Invalid Choice!");
            }
        }

        System.out.println("\n===== BILL =====");
        System.out.println("Total Amount = Rs." + total);
        System.out.println("Thank You! Visit Again.");

        sc.close();
    }
}
